# 凝固系

- 長腕：内因系，APTT，Others
- 短腕：外因系，PT，VII・III
- 共通：X，V，II，I
- 血友病A⇒VIII，B⇒IX

# SLE
- 頬部紅斑
- 光線過敏
- 口腔内潰瘍
- タンパク尿・腎障害
- dsDNA，Sm，カルジオピリン，血清梅毒，抗核抗体

# TTP（若年♀）
- ADAMTS13（vWF cut Enz）↓⇒超高分子vWF⇒血小板血栓
- 5徴
    - 血小板↓
    - 溶血性貧血（細小血管障害性）
    - mental
    - 腎機能↓
    - 熱発
- 直接Cooms(-)，破砕RBC
- T-Bil↑，LDH↑，ハプトグロビン↓，Cr↑，BUN↑
- 治療：血漿交換，リツキシマブ

# ITP
- 血小板に対する自己抗体
- ピロリと関連⇒除菌
- PSLを使うことも

# 補体（CH50）
- 血清中のC1～9
- 補体↑：感染，炎症
- 補体↓：重要！！

## 補体活性化×
- SLE（C3/4↓）
- 腎疾患（C3↓）
    - （溶連菌後）急性糸球体腎炎
    - 膜性増殖性糸球体腎炎
    - コレステロール塞栓
    - ループス腎炎

## その他
- クレオグロブリン
- 悪性関節リウマチ
- AIHA
- 肝炎，肝硬変
- 血清病
- DIC
- 発作性夜間血色素尿症
